<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/appPadding"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--ГОЛОСОВОЕ СООБЩЕНИЕ ОТ СОБЕСЕДНИКА-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blocReceivedFileMessage"
        android:layout_width="@dimen/chat_common_width"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_receiving_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="@dimen/chat_common_height">

    <ImageView
        android:id="@+id/bChatReceivedDownload"
        android:layout_width="@dimen/b_chat_width"
        android:layout_height="@dimen/b_chat_height"
        android:src="@drawable/ic_file_blue"
        android:layout_marginStart="@dimen/downloan_file_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/chatReceivedFileMessageTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "7:30 PM"
            android:textColor="@color/color_grey"
            android:gravity="end"
            android:layout_marginEnd="@dimen/app_small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/chatReceivedFilename"
            android:maxLines="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_small_margin"
            app:layout_constraintBottom_toTopOf="@id/chatReceivedFileMessageTime"
            app:layout_constraintStart_toEndOf="@id/bChatReceivedDownload"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:id="@+id/ChatReceivedProgresbar"
            android:visibility="invisible"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/b_chat_width"
            android:layout_height="@dimen/b_chat_height"
            android:layout_marginStart="@dimen/downloan_file_margin_start"
            tools:layout_editor_absoluteX="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--ГОЛОСОВОЕ СООБЩЕНИЕ ОТ СОБЕСЕДНИКА-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blocUserFileMessage"
        android:layout_width="@dimen/chat_common_width"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_user_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="@dimen/chat_common_height">

        <ImageView
            android:id="@+id/bChatUserDownload"
            android:layout_width="@dimen/b_chat_width"
            android:layout_height="@dimen/b_chat_height"
            android:layout_marginStart="@dimen/downloan_file_margin_start"
            android:src="@drawable/ic_file_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/chatUserFileMessageTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "7:30 PM"
            android:textColor="@color/color_grey"
            android:gravity="end"
            android:layout_marginEnd="@dimen/app_small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/chatUserFilename"
            android:maxLines="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_small_margin"
            app:layout_constraintBottom_toTopOf="@id/chatUserFileMessageTime"
            app:layout_constraintStart_toEndOf="@id/bChatUserDownload"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:id="@+id/ChatUserProgresbar"
            android:visibility="invisible"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/b_chat_width"
            android:layout_height="@dimen/b_chat_height"
            android:layout_marginStart="@dimen/downloan_file_margin_start"
            tools:layout_editor_absoluteX="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>