<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_primary"
    android:layout_height="?attr/actionBarSize"><!--привязались к размеру как у экшн бара-->

    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbarChatImage"
        android:layout_width="@dimen/toolbar_image_width"
        android:layout_height="@dimen/toolbar_image_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/default_photo"
        app:civ_circle_background_color="@color/color_accent"
       />

    <TextView
        android:id="@+id/toolbarContactChatFullname"
        style="@style/normalText"
        tools:text="Pavel boltin"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/toolbarChatImage"
        app:layout_constraintTop_toTopOf="@id/toolbarChatImage"/>

    <TextView
        android:id="@+id/toolbarContactsChatState"
        style="@style/smallText"
        tools:text="online"
        android:textColor="@color/color_accent_darck"
        app:layout_constraintStart_toEndOf="@id/toolbarChatImage"
        app:layout_constraintTop_toBottomOf="@id/toolbarContactChatFullname"/>
</androidx.constraintlayout.widget.ConstraintLayout>